
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@            @@@@@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@              @@@@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@                @@@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@      @@@@@@      @@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@      @@@@@@@@      @@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@      @@@@@@@@      @@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@      @@@@@@@@      @@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@       @@@@@@       @@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@                  @@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@                @@@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@              @@@@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@            @@@@@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            
             _   _   ___   _   _  __   __  ___   _   _  _____ 
            | | | | / _ \ | \ | | \ \ / / / _ \ | \ | ||  __ \
            | |_| |/ /_\ \|  \| |  \ V / / /_\ \|  \| || |  \/
            |  _  ||  _  || . ` |   \ /  |  _  || . ` || | __ 
            | | | || | | || |\  |   | |  | | | || |\  || |_\ \
            \_| |_/\_| |_/\_| \_/   \_/  \_| |_/\_| \_/ \____/
            
             _   _  _   _  _____  _   _  _____  ______  _____  _____  _______  __   __
            | | | || \ | ||_   _|| | | ||  ___|| ___ \/  ___||_   _||_   _|\ \ / /
            | | | ||  \| |  | |  | | | || |__  | |_/ /\ `--.   | |    | |   \ V / 
            | | | || . ` |  | |  | | | ||  __| |    /  `--. \  | |    | |    \ /  
            | |_| || |\  | _| |_ \ \_/ /| |___ | |\ \ /\__/ / _| |_   | |    | |  
             \___/ \_| \_/ \___/  \___/ \____/ \_| \_|\____/  \___/   \_/    \_/  
