
      :::    :::   :::     :::   :::    :::   :::     :::   :::    :::   ::::::::      :::::::::      ::::::::::: 
     :+:    :+:  :+: :+:  :+:   :+:  :+: :+:  :+:   :+:  :+: :+:  :+:    :+:    :+:     :+:      :+: :+: :+: :+: 
    +:+    +:+ +:+   +:+ +:+   +:+ +:+   +:+ +:+   +:+ +:+   +:+ +:+    +:+    +:+     +:+      +:+   +:+   +:+  
   +#++:++#++ +#++:++#++ +#++:++#++ +#++:++#++ +#++:++#++ +#++:++#++ +#++:++#++      +#+      +#+   +#+   +#+   
  +#+    +#+ +#+     +#+       +#+ +#+     +#+       +#+ +#+     +#+ +#+    +#+     +#+      +#+   +#+   +#+    
 #+#    #+# #+#     #+#       #+# #+#     #+#       #+# #+#     #+# #+#    #+#     #+#      #+#   #+#   #+#     
###    ### ###     ###       ### ###     ###       ### ###     ### #######      #########      ###   ###      

                 __    __       ___      .__   __. ____    ____  ___      .__   __.   _______ 
                |  |  |  |     /   \     |  \ |  | \   \  /   / /   \     |  \ |  |  /  _____|
                |  |__|  |    /  ^  \    |   \|  |  \   \/   / /  ^  \    |   \|  | |  |  __  
                |   __   |   /  /_\  \   |  . `  |   \_    _/ /  /_\  \   |  . `  | |  | |_ | 
                |  |  |  |  /  _____  \  |  |\   |     |  |  /  _____  \  |  |\   | |  |__| | 
                |__|  |__| /__/     \__\ |__| \__|     |__| /__/     \__\ |__| \__|  \______| 
                                                                                              
                __    __  .__   __.  __  ____    ____  _______ .______          _______. __  .___________.____    ____ 
               |  |  |  | |  \ |  | |  | \   \  /   / |   ____||   _  \        /       ||  | |           |\   \  /   / 
               |  |  |  | |   \|  | |  |  \   \/   /  |  |__   |  |_)  |      |   (----`|  | `---|  |----` \   \/   /  
               |  |  |  | |  . `  | |  |   \      /   |   __|  |      /        \   \    |  |     |  |       \_    _/   
               |  `--'  | |  |\   | |  |    \    /    |  |____ |  |\  \----.----)   |   |  |     |  |         |  |     
                \______/  |__| \__| |__|     \__/     |_______|| _| `._____|_______/    |__|     |__|         |__|     
                                                                                                                   
